{
  "name": "tremendous-stocking-tick-ov7ym",
  "productName": "tremendous-stocking-tick-ov7ym",
  "description": "My Electron application description",
  "keywords": [],
  "main": "./main.js",
  "version": "1.0.0",
  "author": "mong",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "child_process": "1.0.2"
  },
  "devDependencies": {
    "electron": "27.1.3"
  }
}